[general]
;loglevel must be one of the following DEBUG, INFO, ERROR, CRITICAL
loglevel=DEBUG
logfile=fsapi.log

;logsie in bytes
logsize = 1048576

;number of back up files
logbackupcount = 50

;Relative where the log file should be created
logpath=log


[dialer]
;The web hook to receive event
web_hook = http://cfte.mbwebportal.com/fs/eventapi.cfm
events_timeout = 10
events_log_file = /opt/events_log/mbc_events.log
max_call_duration = 3600

; Interval to rotate events log file.
events_log_file_rotate_time = 15
events_log_rotate_unit = M


[network]
xmlcurl_service_port = 8028
apiserver_port = 9823
fs_outbound_listen_port = 7252
redis_host = 127.0.0.1
redis_port = 6379
incoming_call_outbound_socket = 8252


[fs]
dial_string = sofia/gateway/gateway/%s
#dial_string = sofia/internal/%s%%
inbound_socket_port = 8021
inbound_socket_passwd = ClueCon
ip = 127.0.0.1
outbound_socket = 127.0.0.1:7252 async full
default_caller_id = 00000000


[db]
host = 127.0.0.1
dbtype = mysql
username = root
password = lintel@365
dbname = voiceivr


[incoming_call_user_db]
sounds_file_path = /home/vivek/voiceivr/sounds/


[redis_sentinel]
master_host = 127.0.0.1
master_port = 16380
slave_one_host = 127.0.0.1
slave_one_port = 16381
slave_two_host = 127.0.0.1
slave_two_port = 16382
