[general]

;loglevel must be one of the following DEBUG, INFO, ERROR, CRITICAL
loglevel=DEBUG
logfile=speech.log

;logsie in bytes
logsize = 1048576

;number of back up files
logbackupcount = 50

;Relative where the log file should be created
logpath=log


[speech]

# host ip address
host = 127.0.0.1

# speech server manager port
port = 2001

# number of processes to start
process_to_start = 8

# number of seconds to stop receive audio.
seconds_to_stop_receiver_audio = 3

# max number of sessions can handle by one spawn process
max_sessions = 30

# unicast reader file path
unicast_reader_file_path = /opt/voiceivr/speech/unicast_reader.py


[speech_spawn]
# here define server port numbers.

server_0 = 8880
server_1 = 8881
server_2 = 8882
server_3 = 8883
server_4 = 8884
server_5 = 8885
server_6 = 8886
server_7 = 8887
server_8 = 8888

server_base_port_0 = 20000
server_base_port_1 = 21000
server_base_port_2 = 22000
server_base_port_3 = 23000
server_base_port_4 = 24000
server_base_port_5 = 25000
server_base_port_6 = 26000
server_base_port_7 = 27000
server_base_port_8 = 28000
